#key=classname
product=alcohol.mvc.controller.ProductController
cart=alcohol.mvc.controller.CartController
order=alcohol.mvc.controller.OrderController
QAAjax=alcohol.mvc.controller.QAAjaxController

