#key=classname
product=alcohol.mvc.controller.ProductController
cart=alcohol.mvc.controller.CartController
<<<<<<< HEAD
order=alcohol.mvc.controller.OrderController
=======
qa=alcohol.mvc.controller.QAController
>>>>>>> 8674651e9220603738955a64f37d22a436e745bc
